{
    "isDarkmode": false,
    "activeCurrency": "USD",
    "supportedCurrencies": [
        {
            "code": "USD",
            "symbol": "$",
            "label": "US Dollar"
        },
        {
            "code": "VND",
            "symbol": "₫",
            "label": "Việt Nam Đồng"
        },
        {
            "code": "SGD",
            "symbol": "S$",
            "label": "Singapore Dollar"
        },
        {
            "code": "EUR",
            "symbol": "€",
            "label": "Euro"
        }
    ],
    "searchBarTabs": [
        "home",
        "categories",
        "alerts"
    ],
    "showScanFab": false,
    "disableScrollFadeSearchBar": true,
    "disableScrollFadeFilterBar": false,
    "pageSize": 20,
    "initialPage": 1,
    "sortBy": "name",
    "sortDirection": "asc",
    "showFirstTimeBuyerBadge": false,
    "showSpecialOffersBadge": false,
    "showRecommendedForYouBadge": false,
    "environment": "local",
    "baseUrl": "http://localhost:8080/wp-json/",
    "publishableApiKey": "pk_ae1a425594fe6e44382eb25b49efa3081c92332af6eacb86e127ee9a255aa135",
    "consumerApiKey": "ck_0917832175c94f117a45c8b7508094c259d70715",
    "secretApiKey": "cs_767f1381cb136f1c072a9c7840c0bf86dd3cae25"
}