{
    "isDarkmode": false,
    "activeCurrency": "USD",
    "supportedCurrencies": [
        { "code": "USD", "symbol": "$", "label": "US Dollar" },
        { "code": "VND", "symbol": "₫", "label": "Việt Nam Đồng" },
        { "code": "SGD", "symbol": "S$", "label": "Singapore Dollar" },
        { "code": "EUR", "symbol": "€", "label": "Euro" }
    ]
}